PORT = 8000
ACCESS_TOKEN_KEY: "halaMadrid"
REFRESH_TOKEN_KEY: "CR7"
REDIS_HOSTNAME=redis-14007.c323.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14007
REDIS_PASSWORD='Jesuuhrr9GTyJ6ujScaJ5983LeYnhBq6'